<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Google</title>
    <style>
        .header{
            text-align: right;
        }
        
        .contain {
            text-align:center;
            margin:10%;
        }
        
        .search #search{
            margin:20px 0;
        }
        
        .search input{
            width:500px;
            height:30px;
            font-size:20px;

        }
        
        .search button{
            width:200px;
            height:30px;
            border:none;
            background-color:#D8D8D8;
        }
        
        .contain a{
            text-decoration: none;
        }
        
        
    </style>
</head>
<body>
    <div class="header">
        <img src="pic/header.png" alt="header">
    </div>
    <div class="contain">
        <div class="logo">
        <img src="pic/logo.jpg" alt="googlelogo" />
        </div>
        <div class="search">
            <input type="text" name="" id="search"><br>
            <button type="submit" name"search" id="search">Google 検索</button>
            <button type="button" name"I'm feeling lucky" id="search">I'm Feeling Lucky</button>
        </div>
        <p>Google の新しいスマートフォン <a href="Nexus">Nexus</a> 登場。</p>
        
    </div>
    
</body>
</html>